<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
      }

      h1 {
          font-size: 65px;
          color: orange;
          font-family: sans-serif;
          text-align: center;
      }

      p {
        font-weight: 600;
        font-size: 3em;
        text-align: center;
      }

      ul li {
          background-color: orchid;
      }

      ul {
        line-height: 30px;
      }

      .li1{
        background-color: yellow;
      }
      .li2 {
        background-color: red;
      }
      .li3 {
        background-color: brown;
      }

      .line-black {
        text-decoration: underline black 2px;
        font-style: oblique;
      }

      .background {
          background-color: coral;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background">Qual é a sua cor favorita?</p>
    <ul class="background">
      <li class="li1">Amarelo</li>
      <li class="line-black li2">Vermelho</li>
      <li class="li3">Marrom</li>
    </ul>
  </body>
</html>